return {
	"Trader" = "Торговец",
	"Backpack" = "Рюкзак",
	"NEW\nGAME" = "НОВАЯ\nИГРА",
	"EMPTY\nSLOT" = "ПУСТОЙ\nСЛОТ",
	"Main menu" = "Меню",
	"Load game" = "Загрузить",
	"Save game" = "Сохранить",
	"Click anywhere to start" = "Кликните в любом месте, чтобы начать игру",
	"long-press a slot to delete save game" = "нажмите долго, чтобы удалить сохраненную игру",
	"long-press a slot to rewrite save game" = "нажмите долго, чтобы перезаписать сохраненную игру",
	"Loading..." = "Загрузка...",
	"Safe" = "Сейф",
}