LEVEL_BIN_DATA_PREFIX = "level-tile-layers:front:back."

PHYS_CAT_BIT_GROUND			= 1<<0
PHYS_CAT_BIT_LADDER			= 1<<1
PHYS_CAT_BIT_PLATFORM		= 1<<2
PHYS_CAT_BIT_PLAYER			= 1<<3
PHYS_CAT_BIT_ENTITY			= 1<<4
PHYS_CAT_BIT_STATIC_OBJECT	= 1<<5
PHYS_CAT_BIT_DYNAMIC_OBJECT	= 1<<6
PHYS_CAT_BIT_SCREEN			= 1<<7
PHYS_CAT_BIT_PIT			= 1<<8

TILE_SIZE = 64
// ENTITY_SIZE = 128

TILE_FADE_SIZE = TILE_SIZE / 2

ELEM_TYPE_EMPTY = 0
ELEM_TYPE_TILE_OUTSIDE = 0xffff
ELEM_TYPE_ENT_PLAYER = 64
ELEM_TYPE_ITEM_LADDER = 81

PLAYER_START_HEALTH = 200
PLAYER_MAX_HEALTH = 800

HUD_ICON_SIZE = 80
HUD_ICON_INDENT = 10

SLOT_SIZE = 80
SLOT_INDENT = 5

var enumCount = 0
MAP_LAYER_TILES = enumCount++
MAP_LAYER_TILE_BACK = enumCount++
MAP_LAYER_TILE_SHADOW = enumCount++
// MAP_LAYER_TILE_LADDERS = enumCount++
MAP_LAYER_TILE_ITEM = enumCount++
MAP_LAYER_ENTITIES = enumCount++
MAP_LAYER_PLAYER = enumCount++
MAP_LAYER_TILE_FRONT = enumCount++
MAP_LAYER_TILE_FRONT_DOOR = enumCount++
MAP_LAYER_TILE_FRONT_FALLING = enumCount++
MAP_LAYER_TILE_FRONT_ITEM = enumCount++
MAP_LAYER_DECALS = enumCount++
MAP_LAYER_SCREEN_LIGHTMAP = enumCount++
MAP_LAYER_TILE_GLOWING = enumCount++
MAP_LAYER_EXPLODES = enumCount++
MAP_LAYER_PLAYER_DIR = enumCount++
MAP_LAYER_BUBBLES = enumCount++
MAP_LAYER_DEBUG = enumCount++
MAP_LAYER_COUNT = enumCount

MAP_LAYERS_TOUCH_DISABLED = [
	// MAP_LAYER_TILE_BACK,
	MAP_LAYER_TILE_SHADOW,
	// MAP_LAYER_TILE_ITEM,
	// MAP_LAYER_TILE_FRONT,
	// MAP_LAYER_TILE_FRONT_DOOR,
	MAP_LAYER_TILE_FRONT_FALLING,
	MAP_LAYER_TILE_FRONT_ITEM,
	MAP_LAYER_DECALS,
	MAP_LAYER_SCREEN_LIGHTMAP,
	MAP_LAYER_TILE_GLOWING,
	MAP_LAYER_EXPLODES,
	MAP_LAYER_DEBUG,
]

var enumCount = 0
GAME_LAYER_BG = enumCount++
GAME_LAYER_MAP = enumCount++
GAME_LAYER_DEBUG = enumCount++
// GAME_LAYER_MODALVIEW = enumCount++
GAME_LAYER_HUD = enumCount++
GAME_LAYER_DRAGNDROP = enumCount++
GAME_LAYER_MENU_MODALVIEW = enumCount++
GAME_LAYER_BLOOD = enumCount++
GAME_LAYER_FADE = enumCount++
GAME_LAYER_DEBUG_MESSAGED = enumCount++


