ITEMS_INFO = {
	1 = {
		hasTileSprite = true,
		strengthScale = 1.1,
		price = 50,
		canBuy = false,
		glowing = true,
	},
	2 = {
		hasTileSprite = true,
		strengthScale = 1.15,
		price = 75,
		canBuy = false,
		glowing = true,
	},
	3 = {
		hasTileSprite = true,
		strengthScale = 1.2,
		price = 85,
		canBuy = false,
		glowing = true,
	},
	4 = {
		hasTileSprite = true,
		strengthScale = 1.1,
		price = 60,
		canBuy = false,
		glowing = true,
	},
	5 = {
		hasTileSprite = true,
		strengthScale = 1.1,
		price = 95,
		canBuy = false,
		glowing = true,
	},
	6 = {
		hasTileSprite = true,
		strengthScale = 1.1,
		price = 155,
		canBuy = false,
		glowing = true,
	},
	[ITEM_TYPE_COAL] = {
		hasTileSprite = true,
		strengthScale = 1.5,
		price = 35,
		canBuy = false,
		glowing = true,
	},
	8 = {
		hasTileSprite = true,
		strengthScale = 1.1,
		price = 45,
		canBuy = false,
		glowing = true,
	},
	9 = {
		hasTileSprite = true,
		strengthScale = 1.5,
		price = 190,
		canBuy = false,
		glowing = true,
	},
	[ITEM_TYPE_GOLD] = {
		hasTileSprite = true,
		variants = 2,
		strengthScale = 2,
		price = 100,
		canBuy = false,
		glowing = true,
	},
	[ITEM_TYPE_SHOVEL] = {
		strengthScale = 1.1,
		price = 100,
		pickDamage = 1,
	},
	[ITEM_TYPE_PICK_01] = {
		strengthScale = 2,
		price = 1500,
		pickDamage = 3,
	},
	[ITEM_TYPE_PICK_02] = {
		strengthScale = 4,
		price = 5000,
		pickDamage = 6,
	},
	[ITEM_TYPE_PICK_03] = {
		strengthScale = 6,
		price = 10000,
		pickDamage = 12,
	},
	[ITEM_TYPE_BULLETS] = {
		strengthScale = 1.1,
		price = 1,
		canBuy = false,
	},
	[ITEM_TYPE_LADDER] = {
		strengthScale = 1.1,
		price = 20,
		// useDistance = 1,
	},
	[ITEM_TYPE_STAMINA] = {
		addMaxStamina = 25,
		strengthScale = 4,
		price = 1000,
		useSounds = ["max-stamina"],
	},
	[ITEM_TYPE_FOOD_01] = {
		strengthScale = 1.1,
		stamina = 25,
		price = 25,
		useSounds = ["item-04"],
	},
	[ITEM_TYPE_FOOD_02] = {
		strengthScale = 1.2,
		stamina = 100,
		price = 100,
		useSounds = ["item-04"],
	},
	[ITEM_TYPE_FOOD_03] = {
		strengthScale = 1.3,
		stamina = 200,
		price = 150,
		useSounds = ["item-04"],
	},
	[ITEM_TYPE_BOMB_01] = {
		strengthScale = 1.5,
		price = 100,
		bomb = true,
		explodeRadius = 1.0,
		explodeWait = 3.0,
		damage = 200,
		useDistance = 1,
		useSounds = ["grenade-bounce-01", "grenade-bounce-02"],
	},
	[ITEM_TYPE_BOMB_02] = {
		strengthScale = 1.5,
		price = 200,
		bomb = true,
		explodeRadius = 1.5,
		explodeWait = 3.0,
		damage = 500,
		useDistance = 2,
		useSounds = ["grenade-bounce-01", "grenade-bounce-02"],
	},
	[ITEM_TYPE_BOMB_03] = {
		strengthScale = 2.0,
		price = 300,
		bomb = true,
		explodeRadius = 2.0,
		explodeWait = 3.0,
		damage = 1500,
		useDistance = 3,
		useSounds = ["grenade-bounce-01", "grenade-bounce-02"],
	},
	[ITEM_TYPE_BOMB_04] = {
		strengthScale = 2.5,
		price = 500,
		bomb = true,
		explodeRadius = 2.9,
		explodeWait = 3.0,
		damage = 5000,
		useDistance = 3,
		useSounds = ["grenade-bounce-01", "grenade-bounce-02"],
	},
	[ITEM_TYPE_STAND_FLAME_01] = {
		strengthScale = 2.0,
		price = 300,
		canBuy = false,
		// useDistance = 3,
	},
	/*
	301 = {
		staminaScale = 1.1,
		price = 100,
	},
	[ITEM_TYPE_WEAPON_01] = {
		strengthScale = 1.5,
		meleeAttack = 20,
		price = 200,
	},
	*/
	[ITEM_TYPE_TILE_DIRT_01] = {
		canBuy = false,
		canPaint = true,
		tile = TILE_TYPE_CHERNOZEM,
	},
}
